server/schema.graphql

type Query {
  jobs: [Job!]
  users: [User!]
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Job {
  id: ID!
  "this field is a connection with company db"
  company: Company!
  title: String!
  description: String!
  createdAt: String!
}

type User {
  id: ID!
  email: String!
  password: String!
}

input CreateJobInput {
  title: String!
  description: String
}
